{
  "name": "oxlint-vitest-no-to-be",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "check": "node scripts/verify.mjs && oxfmt --check",
    "format": "oxfmt",
    "verify": "node scripts/verify.mjs"
  },
  "devDependencies": {
    "oxfmt": "0.47.0",
    "oxlint": "1.62.0"
  },
  "packageManager": "pnpm@10.33.2"
}
